<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Image Sort</title>
  <style>
		.image-container {
			display: flex;
			/* display: inline-block; */
			justify-content: space-around;
			width: 100%;
			/* border: 10px; */
			margin: 0 auto;
		}
		/* #image1 {
			border: 2px solid blue;
		} */
		.image-group {
			display: flex;
			/* display: inline-block; */
			justify-content: space-evenly;
			/* width: auto; */
			/* border: 10px; */
			flex-direction: column;
			align-items: center;
		}
		
		.image {
			width: 224px;
			/* height: 224px; */
			cursor: pointer;
			position: relative;
			margin: 10px 10px 10px 10px; 
			/* top right bottom left */
		}
		
	</style>
</head>
<body>
  <h1>Image Sort</h1>
  
  <div id="image-container">
    <!-- Insert your 10 images here with unique ids -->
    <img id="img1" class='image' src="image_1.png">
    <img id="img2" class='image' src="image_2.png">
    <img id="img3" class='image' src="image_3.png">
    <img id="img4" class='image' src="image_4.png">
    <img id="img5" class='image' src="image_5.png">
    <img id="img6" class='image' src="image_6.png">
    <img id="img7" class='image' src="image_7.png">
    <img id="img8" class='image' src="image_8.png">
    <img id="img9" class='image' src="image_9.png">
    <img id="img10" class='image' src="image_10.png">
  </div>
  <hr>

  <script>
    // Define a function to compare two images and ask the user to choose
    function compareImages(img1, img2) {
      return new Promise(resolve => {
        // Create a new div to show the two images
        const comparisonDiv = document.createElement('div');
        comparisonDiv.setAttribute("id", "comparisonDiv");
        comparisonDiv.appendChild(img1);
        comparisonDiv.appendChild(img2);
        document.body.appendChild(comparisonDiv);

        // Attach click handlers to the images to get user input
        img1.onclick = () => {
          document.body.removeChild(comparisonDiv);
          resolve(-1);
        }
        img2.onclick = () => {
          document.body.removeChild(comparisonDiv);
          resolve(1);
        }
      });
    }

    // Define a function to sort an array of images
    async function mergeSort(images) {
      // Base case: if there is only one image, return it
      if (images.length <= 1) {
        return images;
      }

      // Recursive case: divide the array into two sub-arrays
      const mid = Math.floor(images.length / 2);
      const left = images.slice(0, mid);
      const right = images.slice(mid);

      // Recursively sort the left and right sub-arrays
      const sortedLeft = await mergeSort(left);
      const sortedRight = await mergeSort(right);

      // Merge the sorted sub-arrays together
      const merged = [];
      let i = 0, j = 0;
      while (i < sortedLeft.length && j < sortedRight.length) {
        const cmp = await compareImages(sortedLeft[i], sortedRight[j]);
        console.log(cmp);
        if (cmp <= 0) {
          merged.push(sortedLeft[i]);
          i++;
        } else {
          merged.push(sortedRight[j]);
          j++;
        }
      }
      while (i < sortedLeft.length) {
        merged.push(sortedLeft[i]);
        i++;
      }
      while (j < sortedRight.length) {
        merged.push(sortedRight[j]);
        j++;
      }

      return merged;
    }

    // Sort the images and update the DOM
    mergeSort(Array.from(document.querySelectorAll('#image-container img')))
      .then(sortedImages => {
        const sortedContainer = document.createElement('div');
        sortedImages.forEach(img => sortedContainer.appendChild(img));
        document.body.appendChild(sortedContainer);
      });
  </script>
</body>
</html>
