<!DOCTYPE html>
<html>
<head>
	<title>Image Rating</title>
	<style>
		.image-container {
			display: flex;
			/* display: inline-block; */
			justify-content: space-around;
			width: 100%;
			/* border: 10px; */
			margin: 0 auto;
		}
		/* #image1 {
			border: 2px solid blue;
		} */
		.image-group {
			display: flex;
			/* display: inline-block; */
			justify-content: space-evenly;
			/* width: auto; */
			/* border: 10px; */
			flex-direction: column;
			align-items: center;
		}
		
		.image {
			width: 224px;
			/* height: 224px; */
			cursor: pointer;
			position: relative;
			margin: 10px 10px 10px 10px; 
			/* top right bottom left */
		}
		
		.image input[type="radio"] {
			position: absolute;
			bottom: 5px;
			right: 5px;
		}

		.button {
			padding: 10px 20px;
			/* width: 30px; */
			cursor: pointer;
			border-radius: 5px;
			border: 1px solid black; /* add a 1px solid black border */
			text-align: center;
		}
		
	</style>
	<script>
        // almost

        var images = [];

        // generate image names dynamically
        for (var i = 1; i <= 10; i++) {
            images.push("image_" + i + ".png");
        }
        
        var ratedPairs = [];
				var shuffledImages = shuffleArray(images);

				function shuffleArray(array) {
					// Fisher-Yates shuffle algorithm
					for (let i = array.length - 1; i > 0; i--) {
						const j = Math.floor(Math.random() * (i + 1));
						[array[i], array[j]] = [array[j], array[i]];
					}
					return array;
				}

				function compareImages(image1, image2) {
					var existingRating = ratedPairs.find(function(pair) {
						return (pair[0] == image1 && pair[1] == image2) || (pair[0] == image2 && pair[1] == image1);
					});

					if (existingRating) {
						return existingRating[2];
					} else {
						var result = null;
						var img1 = document.getElementById("image1");
						img1.src = image1;
						img1.style.cursor = "pointer";
						img1.onclick = function() {
							result = 1;
							ratedPairs.push([image1, image2, result]);
						}
						var img2 = document.getElementById("image2");
						img2.src = image2;
						img2.style.cursor = "pointer";
						img2.onclick = function() {
							result = -1;
							ratedPairs.push([image1, image2, result]);
						}
						// var container = document.createElement("div");
						// container.appendChild(img1);
						// container.appendChild(document.createTextNode(" or "));
						// container.appendChild(img2);
						// document.body.appendChild(container);

						// disable quickSort until the user has clicked an image
						// var button = document.getElementById("nextButton");
						// button.disabled = true;
						// var timeoutId = setTimeout(function() {
						// 	button.disabled = false;
						// }, 5000); // enable button after 5 seconds
						// button.onclick = function() {
						// 	clearTimeout(timeoutId);
						// 	if (result === null) {
						// 		alert('Please select an image');
						// 	} else {
						// 		init();
						// 	}
						// }
					}
				}


				async function quickSort(array) {
					if (array.length <= 1) {
						return array;
					} else {
						var pivot = array[0];
						var less = [];
						var greater = [];

						for (var i = 1; i < array.length; i++) {
							var result = await compareImages(pivot, array[i]);

							if (result > 0) {
								less.push(array[i]);
							} else {
								greater.push(array[i]);
							}
						}

						return quickSort(less).concat([pivot], quickSort(greater));
					}
				}

				function init() {
					shuffledImages = quickSort(shuffledImages);
					// alert('All images sorted:\n\n' + shuffledImages);
				}
	</script>
</head>
<body onload="init()">
	<h1>Image Rating</h1>
	<p>Please rate the following pairs of images:</p>
	<div class="image-container">
		<div class="image-group" id="image-group-1">
			<img id="image1" class="image" src="" onclick="selectImage(this)">
		</div>
		<div class="image-group" id="image-group-2">
			<img id="image2" class="image" src="" onclick="selectImage(this)">
		</div>
	</div>
	<br>
	<div id="nextButton" class="button" onclick="compareImages()" disabled="" style="width: 30px;">Next</div>
</body>
</html>
